VITE_SUPABASE_PROJECT_ID="gsdrkgbgcyifetgzymjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZHJrZ2JnY3lpZmV0Z3p5bWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODgzMzYsImV4cCI6MjA4MzM2NDMzNn0.DtlkO1jGcOX7s7AzEGaqtqHPP3WArnefV2HxWMIG_tY"
VITE_SUPABASE_URL="https://gsdrkgbgcyifetgzymjv.supabase.co"
